# app-android

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: script.js
app/src/main/java/ru/devreader/app/: Constants.java
app/src/main/java/ru/devreader/app/activity/: IntroActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ru/devreader/app/task/: OTACheckTask.java
app/src/main/java/ru/devreader/app/ui/preference/: BorderPreference.java  CategoryPreference.java  PromtPreference.java
app/src/main/java/ru/devreader/app/util/: AppUtils.java  HttpUtils.java  SysUtils.java
app/src/main/res/drawable/: background_bottom_sheet.xml  ic_beta.xml  ic_close.xml  ic_debug.xml  ic_done.xml  ic_info.xml  ic_navigate_back.xml  ic_new_release.xml  ic_no_internet.xml  ic_page_back.xml  ic_page_forward.xml  ic_page_home.xml  ic_page_refresh.xml  ic_page_reload.xml  ic_page_top.xml  ic_report.xml  ic_settings.xml  ic_telegram.xml  ic_warning.xml  layer_background_intro.xml  test_ic.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dummy_page_error_m2.xml  dummy_page_loading.xml  sheet_main.xml  sheet_welcome.xml  ui_preference_promt.xml  ui_toolbar.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: _app.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  strings_menu.xml  strings_prefs.xml  strings_sheet.xml  strings_updater.xml  styles.xml  styles_sheet.xml
app/src/main/res/xml/: app_settings.xml
ota/: beta.json  release.json
