apply plugin: 'com.android.application'

android {
	
    compileSdkVersion 29
    
    defaultConfig {
		
        applicationId "ru.devreader.app"
		
        minSdkVersion 15
        targetSdkVersion 29
		
        versionCode 210219
        versionName "21.3-beta"
		
    }
	
    buildTypes {
		
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		
    }
	
}

repositories {
    mavenCentral()
}

dependencies {
	
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	implementation 'android.arch.core:common:+'
	implementation 'android.arch.core:runtime:+'
	
	implementation 'com.android.support:support-v4:27.+'
	implementation 'com.android.support:design:27.+'
	implementation 'com.android.support:appcompat-v7:27.+'
	implementation 'com.android.support:customtabs:27.+'
	
}
