<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- UI -->
	<ru.devreader.app.ui.preference.CategoryPreference
		android:title="@string/pref_ui_category"/>
	
	<SwitchPreference
		android:icon="@android:color/transparent"
		android:key="ui.fabScroll"
		android:title="@string/pref_ui_fab_scroll"
		android:summary="@string/pref_ui_fab_scroll_summary"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<SwitchPreference
		android:icon="@android:color/transparent"
		android:key="ui.pageTitle"
		android:title="@string/pref_ui_page_title"
		android:summary="@string/pref_ui_page_title_summary"
		android:defaultValue="false"
		android:enabled="false"/>
	
	<!-- Content -->
	<ru.devreader.app.ui.preference.CategoryPreference
		android:title="@string/pref_content_category"/>

	<SwitchPreference
		android:icon="@android:color/transparent"
		android:key="content.imagesDnl"
		android:title="@string/pref_content_images_dnl"
		android:summary="@string/pref_content_images_dnl_summary"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<SwitchPreference
		android:icon="@android:color/transparent"
		android:key="content.largerFont"
		android:title="@string/pref_content_larger_font"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<SwitchPreference
		android:icon="@android:color/transparent"
		android:key="content.textWrap"
		android:title="@string/pref_content_text_wrap"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<SwitchPreference
		android:icon="@android:color/transparent"
		android:key="content.pageZoom"
		android:title="@string/pref_content_page_zoom"
		android:defaultValue="false"
		android:enabled="true"/>
	
	<!-- More -->
	<ru.devreader.app.ui.preference.CategoryPreference
		android:title="@string/pref_more_category"/>

	<Preference
		android:icon="@android:color/transparent"
		android:key="more.installInA2IGA"
		android:title="@string/pref_more_a2iga"/>

	<ru.devreader.app.ui.preference.PromtPreference
		android:title="@string/promt_tip"
		android:summary="@string/pref_more_a2iga_promt"/>
	
	<SwitchPreference
		android:icon="@android:color/transparent"
		android:key="more.showExitDialog"
		android:title="@string/pref_more_show_exitdialog"
		android:defaultValue="true"/>
	
	<!-- OTA -->
	<ru.devreader.app.ui.preference.CategoryPreference
		android:title="@string/pref_ota_category"/>

	<Preference
		android:icon="@android:color/transparent"
		android:key="ota.check"
		android:title="@string/pref_ota_check"
		android:summary="@string/pref_ota_check_summary"/>
	
	<ru.devreader.app.ui.preference.PromtPreference
		android:title="@string/promt_tip"
		android:summary="@string/pref_ota_promt"/>
	
	<SwitchPreference
		android:icon="@android:color/transparent"
		android:key="ota.checkAuto"
		android:title="@string/pref_ota_check_auto"
		android:summary="@string/pref_ota_check_auto_summary"
		android:defaultValue="false"/>
	
	<!-- APP INFO -->
	<ru.devreader.app.ui.preference.CategoryPreference
		android:title="@string/pref_info_app_category"/>

	<Preference
		android:icon="@android:color/transparent"
		android:key="info.appVersion"
		android:title="@string/pref_info_app_version"/>
	
	<ru.devreader.app.ui.preference.PromtPreference
		android:title="@string/promt_additional"
		android:key="info.appInstallPromt"/>
	
	<Preference
		android:icon="@android:color/transparent"
		android:key="info.appSourceCode"
		android:title="@string/pref_info_app_github"
		android:summary="@string/pref_info_app_github_summary"/>
	
	<Preference
		android:icon="@android:color/transparent"
		android:key="info.appDev"
		android:title="@string/pref_info_app_dev"
		android:summary="@string/app_author"/>
	
	<!-- EXPERIMENTAL -->
	<ru.devreader.app.ui.preference.BorderPreference />
	<ru.devreader.app.ui.preference.CategoryPreference
		android:title="@string/pref_experimental_category"/>

	<SwitchPreference
		android:icon="@android:color/transparent"
		android:key="more.lastPageRemember"
		android:title="@string/pref_more_last_page_remember"
		android:summary="@string/pref_more_last_page_remember_summary"
		android:defaultValue="true"/>
	
	<!-- Debug -->
	<PreferenceScreen
		android:key="dbg.screen"
        android:icon="@android:color/transparent"
        android:title="Debug settings"
		android:summary="Settings for developer. Use carefully!">
		
		<SwitchPreference
			android:key="dbg.js"
			android:title="JavaScript"
			android:defaultValue="true"/>

		<SwitchPreference
			android:key="dbg.webViewCashe"
			android:title="WebView cache"
			android:defaultValue="true"/>

		<SwitchPreference
			android:key="dbg.injectJs"
			android:title="Inject JS"
			android:defaultValue="false"/>

		<Preference
			android:key="dbg.firstStartPrefReset"
			android:title="Reset first start pref"/>

		<SwitchPreference
			android:key="dbg.shouldOverrideUrlLoadingV2"
			android:title="Should override url loading (v2)"
			android:defaultValue="true"/>

		<SwitchPreference
			android:key="dbg.showLoadUrl"
			android:title="Show load url"
			android:defaultValue="false"/>

		<Preference
			android:key="dbg.appCacheDelete"
			android:title="Delete app cache"/>

    </PreferenceScreen>

	<ru.devreader.app.ui.preference.PromtPreference 
		android:title="Installation info"
		android:key="dbg.installationInfo"/>
	
</PreferenceScreen>
